<!-- id는 중복해서 쓰는 게 아님 -->

<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>랜덤 친구 찾기</title>
    <link rel="stylesheet" href="styles.css" />
  </head>
  <body>
    <div class="card">
      <img
        class="profile-image"
        id="profile-image"
        src="profile.png"
        alt="profile.png"
      />
      <h1 id="name"></h1>
      <p id="intro"></p>
      <h2>보유기술</h2>
      <ul class="skills-box" id="skills-box"></ul>
      <button class="small-box" id="update-info-btn" onclick="rotation()">
        Update Info
      </button>
    </div>
    <script src="script.js" type="text/javascript"></script>
  </body>
</html>
