<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link href="sample2.css" rel="stylesheet">
  </head>
  <body>
  <!-- 태그 안에 style 속성 바로 쓰는 것 : 인라인 CSS --->
    <table border="1" align="center"> 
      <tr>
        <th colspan="3" class="table-title">오늘의 수입/지출</th>
      </tr>
      <tr>
        <th class="table-subtitle">내용</th>
        <th class="table-subtitle">수입</th>
        <th class="table-subtitle">지출</th>
      </tr>
      <tr>
        <td>월급!</td>
        <td>1,000,000</td>
        <td></td>
      </tr>
      <tr>
        <td>점심값</td>
        <td></td>
        <td>5,000</td>
      </tr>

      <tr>
        <td>부모님선물</td>
        <td></td>
        <td>30.000</td>
      </tr>
      <tr>
        <th rowspan="3" class="table-subtitle">총계</td>
        <td>수입</td>
        <td>지출</td>
      </tr>
      <tr>
        <td>1,000,000</td>
        <td>35,000</td>
      </tr>
      <tr>
        <td>남은돈</td>
        <td>965,000</td>
      </tr>
    </table>

  </body>
</html>
