<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="sample3.css" />
    <style>
      h1 {
        font-size: 100px;
        color: violet;
      }
      p {
        color: violet;
      }
    </style>
  </head>
  <body>
    <h1 style="color: blue">Hello CSS</h1>
    <h2>글자 변경</h2>
    <p>안녕하세요. <strong>CSS</strong> 실습을 진행합니다.</p>
    <div>
      <p>저는 div 내부의 p입니다.</p>
    </div>
  </body>
</html>
