<html>
  <head>
    <title>게시글 수정하기</title>
    <link rel="stylesheet" href="https://cdn.simplecss.org/simple.min.css" />
  </head>
  <body>
    <div class="container">
      <h1>글 수정</h1>
      <form action="" method="post">
        <p>
          <label>제목</label>
          <input type="text" name="title" value="" size="100" />
        </p>
        <p>
          <label>작성자</label>
          <input type="text" name="author" value="" size="100" />
        </p>
        <p>
          <label>내용</label>
          <textarea name="content" rows="10"></textarea>
        </p>
        <button type="submit">저장</button>
        <a class="button" href="list.html">목록</a>
      </form>
    </div>
  </body>
</html>
