<html>
  <head>
    <title>게시글 목록</title>
    <link rel="stylesheet" href="https://cdn.simplecss.org/simple.min.css" />
  </head>
  <body>
    <div>
      <table>
        <thead>
          <tr>
            <th>번호</th>
            <th>제목</th>
            <th>작성자</th>
            <th>날짜</th>
            <th>조회수</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>1</td>
            <td><a href="">오늘 저녁은?</a></td>
            <td>부대찌개</td>
            <td>10-25</td>
            <td>3</td>
          </tr>
          <tr>
            <td>2</td>
            <td><a href="">오늘 저녁은?</a></td>
            <td>부대찌개</td>
            <td>10-25</td>
            <td>3</td>
          </tr>
          <tr>
            <td>3</td>
            <td><a href="">오늘 저녁은?</a></td>
            <td>부대찌개</td>
            <td>10-25</td>
            <td>3</td>
          </tr>
        </tbody>
      </table>
      <p></p>
      <a class="button">글쓰기</a>
    </div>
  </body>
</html>
