<html>
  <head>
    <title>게시글 상세보기</title>
    <link rel="stylesheet" href="https://cdn.simplecss.org/simple.min.css" />
  </head>
  <body>
    <div class="container">
      <h1>게시글 보기</h1>
      <section>
        <h2>오늘 저녁은 뭐 먹지?</h2>
        <p>오늘은 김치찜과 피자를 먹자</p>
      </section>
      <a class="button" href="list.html">목록</a>
      <a class="button" href="edit.html">수정</a>
      <a class="button" href="edit.html">삭제</a>
    </div>
  </body>
</html>
